<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dfc.de</groupId>
  <artifactId>publisher</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>publisher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-core</artifactId>
      <version>4.0.2.4-RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.jglobus</groupId>
          <artifactId>JGlobus-Core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-data-utils</artifactId>
      <version>4.0.2.4-RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.irods.jargon</groupId>
      <artifactId>jargon-ticket</artifactId>
      <version>4.0.2.4-RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.iplantc.core.jargon</groupId>
      <artifactId>jargon-core</artifactId>
      <version>4.0.2.1.3</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>dice.repository</id>
      <name>DICE Maven Repository</name>
      <url>https://raw.github.com/DICE-UNC/DICE-Maven/master/releases/</url>
    </repository>
    <repository>
      <id>renci-snapshot.repository</id>
      <name>RenCI Snapshot Repository</name>
      <url>http://ci-dev.renci.org/nexus/content/repositories/renci-snapshot/</url>
    </repository>
  </repositories>
</project>
