<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.iplantc.de</groupId>
		<artifactId>publisher</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iplantc.de</groupId>
	<artifactId>publisher-sandbox</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>publisher framework for DE - API</name>
	<dependencies>
		<dependency>
			<groupId>org.iplantc.de</groupId>
			<artifactId>publisher-api</artifactId>
<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
